<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title></head
  ><style>
    body {
      height: 5000px;
    }
    #first {
      /* border: 1px solid red; */
      padding: 20px;
      width: 50%;
      margin: 100px;
    }

    #one {
      height: 100px;
      width: 100px;
      background-color: black;
      display: inline-block;
      position: relative;
      top: 100px;
      left: 100px;
      z-index: 4;
    }

    #two {
      height: 100px;
      width: 100px;
      background-color: green;
      display: inline-block;
      position: relative;
      top: 50px;
      left: 50px;
      z-index: 5;
    }
    #three {
      height: 100px;
      width: 100px;
      background-color: red;
      display: inline-block;
      z-index: 6;
    }
  </style>
  <body>
    <div id="first">
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
    </div>
  </body>
</html>
